# refact_proyecto_calidad

./: pom.xml
.github/workflows/: ci.yml
src/main/java/com/refactor/inventory/: InventoryApp.java  InventoryManager.java  Product.java
src/main/java/com/refactor/ordermanager/: Customer.java  Order.java  OrderApp.java  OrderManager.java
src/main/java/com/refactor/studentmanager/: Student.java  StudentApp.java  StudentManager.java
src/main/java/com/refactor/taskmanager/: Task.java  TaskApp.java  TaskManager.java
src/test/java/com/refactor/inventory/: InventoryManagerTest.java
src/test/java/com/refactor/ordermanager/: OrderManagerTest.java
src/test/java/com/refactor/studentmanager/: StudentManagerTest.java
src/test/java/com/refactor/taskmanager/: TaskManagerTest.java
